# 360FastLoan

./: build.gradle  versions.gradle
Photopicker/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjd/a360fastloan/common/: Api.java  ApiService.java  CacheService.java  Constant.java  Link.java  MyApplication.java
app/src/main/java/com/xjd/a360fastloan/ui/home/: AddBankCardActivity.java  AddContactInfoActivity.java  AddIdCardActivity.java  AffirmBankActivity.java  HomeFragment.java  ProductInfoActivity.java  SmartRecommendActivity.java
app/src/main/java/com/xjd/a360fastloan/ui/mian/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xjd/a360fastloan/ui/mine/: MineFragment.java  OrderActivity.java  PersonalActivity.java
app/src/main/res/layout/: activity_add_bank_card.xml  activity_add_id_card.xml  activity_affirm_bank.xml  activity_audit.xml  activity_login.xml  activity_main.xml  activity_order.xml  fragment_home.xml  fragment_mine.xml  selectorderlistviewlay.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/src/main/java/com/lm/lib_common/utils/: GridViewAdapter.java
lib_common/src/main/java/com/lm/lib_common/widget/: TitleBarLayout.java
lib_common/src/main/res/drawable/: grid_shap_one.xml  grid_shap_two.xml
lib_common/src/main/res/layout/: comon_tarbar_layout.xml  item_gridview.xml
lib_common/src/main/res/values/: colors.xml
