<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorF0F3FF"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/image_01"
                android:background="@mipmap/order_icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:id="@+id/view_line"
                android:background="#e2e5e9"
               android:layout_margin="15dp"
                android:layout_toRightOf="@id/image_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_01"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/view_line"
                android:textColor="#1e3751"
                android:text="360极速借"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@id/tv_02"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/tv_01"
                android:layout_toRightOf="@id/view_line"
                android:textColor="#666666"
                android:text="额度15000元"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@id/tv_03"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/tv_02"
                android:layout_toRightOf="@id/view_line"
                android:textColor="#ff2c59"
                android:text="¥ 168"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@id/tv_04"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginLeft="15dp"
                android:layout_below="@id/tv_01"
                android:layout_toRightOf="@id/tv_02"
                android:textColor="#e2e5e9"
                android:text="周期90天"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button

              android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/order_icon_6"
                android:text="审核中"
                android:textColor="#e2e5e9"
                android:textSize="10sp"
                android:layout_width="60dp"
                android:layout_height="60dp" />
            <!--<Button-->
                <!--android:textColor="@color/colorText"-->
                <!--android:textSize="10sp"-->
                <!--android:text="申请退款"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_below="@id/tv_01"-->
                <!--android:layout_toRightOf="@id/tv_04"-->
                <!--android:background="@drawable/grid_shap_two"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="25dp" />-->
        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
          android:layout_margin="20dp"
            android:drawablePadding="15dp"
            android:textColor="#223b54"
            android:text="更多借款产品"
            android:drawableLeft="@mipmap/order_icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <View
                android:background="#e2e5e9"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.lm.lib_common.view.NoScrollListView
                android:id="@+id/banklist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#f9f9f9"
                android:dividerHeight="1dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp">
            </com.lm.lib_common.view.NoScrollListView>
            </LinearLayout>
        </LinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>
</layout>
